/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 12075
License: Customer
Mode: GUI Mode

Current time: 	Mon Oct 20 17:47:56 PDT 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Fedora release 42 (Adams)
OS Version: 6.16.12-200.fc42.x86_64
OS Architecture: amd64
Available processors (cores): 32
LSB Release Description: Fedora release 42 (Adams)

Display: 0
Screen size: 3424x1926
Local screen bounds: x = 0, y = 0, width = 3424, height = 1830
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/home/work1/Apps/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/home/work1/Apps/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	work1
User home directory: /home/work1
User working directory: /home/work1/Work/CNN_iCube_FPGA_b
User country: 	US
User language: 	en
User locale: 	zh_CN

RDI_BASEROOT: /home/work1/Apps/Vivado
HDI_APPROOT: /home/work1/Apps/Vivado/2023.2
RDI_DATADIR: /home/work1/Apps/Vivado/2023.2/data
RDI_BINDIR: /home/work1/Apps/Vivado/2023.2/bin

Vivado preferences file: /home/work1/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/work1/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/work1/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/home/work1/Apps/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/home/work1/Work/CNN_iCube_FPGA_b/vivado.log
Vivado journal file: 	/home/work1/Work/CNN_iCube_FPGA_b/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-12075-dhcp-172-31-205-022.mobile.uci.edu
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/work1/Apps/Vivado/2023.2
RDI_BASEROOT: /home/work1/Apps/Vivado
RDI_BINROOT: /home/work1/Apps/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/work1/Apps/Vivado/2023.2/data
RDI_INSTALLROOT: /home/work1/Apps
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /home/work1/Apps/Vivado/2023.2/lib/lnx64.o/Default:/home/work1/Apps/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/work1/Apps/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/work1/Apps/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/work1/Work/CNN_iCube_FPGA_b:dhcp-172-31-205-022.mobile.uci.edu_1761007666_12034
RDI_SHARED_DATA: /home/work1/Apps/SharedData/2023.2/data
RDI_TPS_ROOT: /home/work1/Apps/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /usr/bin/zsh
XILINX: /home/work1/Apps/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /home/work1/Apps/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /home/work1/Apps/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /home/work1/Apps/Vivado/2023.2
XILINX_VIVADO: /home/work1/Apps/Vivado/2023.2
XILINX_VIVADO_HLS: /home/work1/Apps/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,517 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,536 MB. GUI used memory: 91 MB. Current time: 10/20/25, 5:47:57 PM PDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// [GUI Memory]: 133 MB (+137401kb) [00:01:06]
// [Engine Memory]: 1,525 MB (+1447348kb) [00:01:06]
// Opening Vivado Project: /home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,617 MB (+17079kb) [00:01:07]
// [Engine Memory]: 1,723 MB (+26050kb) [00:01:08]
// [GUI Memory]: 158 MB (+18630kb) [00:01:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1403 ms.
// Tcl Message: open_project /home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 1,802 MB. GUI used memory: 95 MB. Current time: 10/20/25, 5:48:58 PM PDT
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/work1/Work/CNN_iCube_FPGA_b/hls_cnn_2d_100s/hls_cnn_2d_100s_prj/solution1/impl/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/work1/Apps/Vivado/2023.2/data/ip'. 
// Project name: CNN_iCube_FPGA_b1; location: /home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1; part: xcku5p-ffvb676-2-e
dismissDialog("Open Project"); // bq (Open Project Progress)
// [Engine Memory]: 1,812 MB (+3431kb) [00:01:11]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, hls_cnn_2d_100s_0]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, hls_cnn_2d_100s_0]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, hls_cnn_2d_100s_0]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
// [GUI Memory]: 166 MB (+193kb) [00:01:25]
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ao (PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, generate_composite_file_menu)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "20", 19); // d (PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_APPLY_OPTIONS_AND_DISMISS_DIALOG_WITHOUT, "Apply"); // a (PAResourceQtoS.SimpleOutputProductDialog_APPLY_OPTIONS_AND_DISMISS_DIALOG_WITHOUT)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Tcl Message: generate_target all [get_files  /home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.srcs/sources_1/ip/hls_cnn_2d_100s_0_1/hls_cnn_2d_100s_0.xci] 
// Tcl Message: catch { config_ip_cache -export [get_ips -all hls_cnn_2d_100s_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: hls_cnn_2d_100s_0 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.srcs/sources_1/ip/hls_cnn_2d_100s_0_1/hls_cnn_2d_100s_0.xci] -no_script -sync -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs hls_cnn_2d_100s_0_synth_1 -jobs 20 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: hls_cnn_2d_100s_0 
// Tcl Message: [Mon Oct 20 17:49:26 2025] Launched hls_cnn_2d_100s_0_synth_1... Run output will be captured here: /home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.runs/hls_cnn_2d_100s_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 183 MB (+8787kb) [00:01:37]
// TclEventType: PROJECT_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// 'bv' command handler elapsed time: 10 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// HMemoryUtils.trashcanNow. Engine heap size: 1,854 MB. GUI used memory: 100 MB. Current time: 10/20/25, 5:49:32 PM PDT
