#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Oct 14 15:35:57 2025
# Process ID: 1421161
# Current directory: /home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.runs/impl_1
# Command line: vivado -log CNN4HW_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CNN4HW_TOP.tcl -notrace
# Log file: /home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.runs/impl_1/CNN4HW_TOP.vdi
# Journal file: /home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.runs/impl_1/vivado.jou
# Running On: dhcp-172-31-232-100.mobile.uci.edu, OS: Linux, CPU Frequency: 1841.851 MHz, CPU Physical cores: 24, Host memory: 16427 MB
#-----------------------------------------------------------
WARNING: [Runs 36-547] User Strategy 'Vivado Implementation Defaults' from file '/home/work1/.Xilinx/Vivado/2023.2/strategies/Vivado Implementation Defaults.Vivado Implementation 2020.psg' discarded because strategy with same name already parsed from '/home/work1/Apps/Vivado/2023.2/strategies/VDI2020.psg'
WARNING: [Runs 36-547] User Strategy 'Vivado Synthesis Defaults' from file '/home/work1/.Xilinx/Vivado/2023.2/strategies/Vivado Synthesis Defaults.Vivado Synthesis 2020.psg' discarded because strategy with same name already parsed from '/home/work1/Apps/Vivado/2023.2/strategies/VDS2020.psg'
source CNN4HW_TOP.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/work1/Work/CNN_iCube_FPGA_b/hls_cnn_2d_100s/hls_cnn_2d_100s_prj/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/work1/Apps/Vivado/2023.2/data/ip'.
Command: link_design -top CNN4HW_TOP -part xcku5p-ffvb676-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
INFO: [Project 1-454] Reading design checkpoint '/home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.gen/sources_1/ip/hls_cnn_2d_100s_0/hls_cnn_2d_100s_0.dcp' for cell 'hls_cnn_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2797.758 ; gain = 0.000 ; free physical = 3712 ; free virtual = 21755
INFO: [Netlist 29-17] Analyzing 10990 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.srcs/constrs_1/new/cons4test.xdc]
Finished Parsing XDC File [/home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.srcs/constrs_1/new/cons4test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3185.965 ; gain = 0.000 ; free physical = 3360 ; free virtual = 21396
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 669 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 648 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 21 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 3186.000 ; gain = 1611.820 ; free physical = 3360 ; free virtual = 21396
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3301.496 ; gain = 115.496 ; free physical = 3328 ; free virtual = 21354

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cc20b31f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:08 . Memory (MB): peak = 4102.211 ; gain = 800.715 ; free physical = 2561 ; free virtual = 20621

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1cc20b31f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4409.016 ; gain = 0.000 ; free physical = 2273 ; free virtual = 20344

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1cc20b31f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4409.016 ; gain = 0.000 ; free physical = 2273 ; free virtual = 20344
Phase 1 Initialization | Checksum: 1cc20b31f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4409.016 ; gain = 0.000 ; free physical = 2273 ; free virtual = 20344

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1cc20b31f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 4409.016 ; gain = 0.000 ; free physical = 2258 ; free virtual = 20335

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1cc20b31f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 4409.016 ; gain = 0.000 ; free physical = 2220 ; free virtual = 20321
Phase 2 Timer Update And Timing Data Collection | Checksum: 1cc20b31f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 4409.016 ; gain = 0.000 ; free physical = 2220 ; free virtual = 20321

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 356 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 387 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: a7c51346

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 4409.016 ; gain = 0.000 ; free physical = 2231 ; free virtual = 20314
Retarget | Checksum: a7c51346
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 108161873

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 4409.016 ; gain = 0.000 ; free physical = 2242 ; free virtual = 20313
Constant propagation | Checksum: 108161873
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 614f7415

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 4409.016 ; gain = 0.000 ; free physical = 2245 ; free virtual = 20316
Sweep | Checksum: 614f7415
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 614f7415

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 4441.031 ; gain = 32.016 ; free physical = 2231 ; free virtual = 20327
BUFG optimization | Checksum: 614f7415
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 614f7415

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 4441.031 ; gain = 32.016 ; free physical = 2231 ; free virtual = 20327
Shift Register Optimization | Checksum: 614f7415
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 614f7415

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 4441.031 ; gain = 32.016 ; free physical = 2220 ; free virtual = 20319
Post Processing Netlist | Checksum: 614f7415
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 974b8e5c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 4441.031 ; gain = 32.016 ; free physical = 2264 ; free virtual = 20336

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4441.031 ; gain = 0.000 ; free physical = 2264 ; free virtual = 20336
Phase 9.2 Verifying Netlist Connectivity | Checksum: 974b8e5c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 4441.031 ; gain = 32.016 ; free physical = 2264 ; free virtual = 20336
Phase 9 Finalization | Checksum: 974b8e5c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 4441.031 ; gain = 32.016 ; free physical = 2264 ; free virtual = 20336
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 974b8e5c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 4441.031 ; gain = 32.016 ; free physical = 2264 ; free virtual = 20336
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4441.031 ; gain = 0.000 ; free physical = 2264 ; free virtual = 20336

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 13 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 26
Ending PowerOpt Patch Enables Task | Checksum: 12c7e14c8

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.33 . Memory (MB): peak = 5902.367 ; gain = 0.000 ; free physical = 827 ; free virtual = 18899
Ending Power Optimization Task | Checksum: 12c7e14c8

Time (s): cpu = 00:01:07 ; elapsed = 00:00:16 . Memory (MB): peak = 5902.367 ; gain = 1461.336 ; free physical = 827 ; free virtual = 18899

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12c7e14c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5902.367 ; gain = 0.000 ; free physical = 827 ; free virtual = 18899

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5902.367 ; gain = 0.000 ; free physical = 827 ; free virtual = 18899
Ending Netlist Obfuscation Task | Checksum: 11d10bed4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5902.367 ; gain = 0.000 ; free physical = 827 ; free virtual = 18899
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:13 ; elapsed = 00:00:40 . Memory (MB): peak = 5902.367 ; gain = 2716.367 ; free physical = 827 ; free virtual = 18899
INFO: [runtcl-4] Executing : report_drc -file CNN4HW_TOP_drc_opted.rpt -pb CNN4HW_TOP_drc_opted.pb -rpx CNN4HW_TOP_drc_opted.rpx
Command: report_drc -file CNN4HW_TOP_drc_opted.rpt -pb CNN4HW_TOP_drc_opted.pb -rpx CNN4HW_TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.runs/impl_1/CNN4HW_TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 5902.367 ; gain = 0.000 ; free physical = 753 ; free virtual = 18899
INFO: [Common 17-1381] The checkpoint '/home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.runs/impl_1/CNN4HW_TOP_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 5902.367 ; gain = 0.000 ; free physical = 835 ; free virtual = 18953
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5902.367 ; gain = 0.000 ; free physical = 850 ; free virtual = 18969
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 700dd60e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5902.367 ; gain = 0.000 ; free physical = 850 ; free virtual = 18969
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5902.367 ; gain = 0.000 ; free physical = 850 ; free virtual = 18969

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13070da42

Time (s): cpu = 00:00:41 ; elapsed = 00:00:18 . Memory (MB): peak = 5902.367 ; gain = 0.000 ; free physical = 647 ; free virtual = 18910

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ad821bdd

Time (s): cpu = 00:01:29 ; elapsed = 00:00:36 . Memory (MB): peak = 6336.402 ; gain = 434.035 ; free physical = 260 ; free virtual = 18439

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ad821bdd

Time (s): cpu = 00:01:29 ; elapsed = 00:00:36 . Memory (MB): peak = 6336.402 ; gain = 434.035 ; free physical = 260 ; free virtual = 18439
Phase 1 Placer Initialization | Checksum: 1ad821bdd

Time (s): cpu = 00:01:29 ; elapsed = 00:00:36 . Memory (MB): peak = 6336.402 ; gain = 434.035 ; free physical = 249 ; free virtual = 18428

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 15ab7a3ca

Time (s): cpu = 00:03:25 ; elapsed = 00:01:19 . Memory (MB): peak = 6416.441 ; gain = 514.074 ; free physical = 370 ; free virtual = 18440

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 15ab7a3ca

Time (s): cpu = 00:03:26 ; elapsed = 00:01:21 . Memory (MB): peak = 6416.441 ; gain = 514.074 ; free physical = 438 ; free virtual = 18504

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 15ab7a3ca

Time (s): cpu = 00:03:44 ; elapsed = 00:01:25 . Memory (MB): peak = 6416.441 ; gain = 514.074 ; free physical = 266 ; free virtual = 18417

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1f2f8ec95

Time (s): cpu = 00:03:52 ; elapsed = 00:01:28 . Memory (MB): peak = 6416.441 ; gain = 514.074 ; free physical = 257 ; free virtual = 18408

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1f2f8ec95

Time (s): cpu = 00:03:53 ; elapsed = 00:01:28 . Memory (MB): peak = 6416.441 ; gain = 514.074 ; free physical = 256 ; free virtual = 18407
Phase 2.1.1 Partition Driven Placement | Checksum: 1f2f8ec95

Time (s): cpu = 00:03:53 ; elapsed = 00:01:28 . Memory (MB): peak = 6416.441 ; gain = 514.074 ; free physical = 256 ; free virtual = 18407
Phase 2.1 Floorplanning | Checksum: 197f08dfb

Time (s): cpu = 00:03:53 ; elapsed = 00:01:28 . Memory (MB): peak = 6416.441 ; gain = 514.074 ; free physical = 256 ; free virtual = 18407

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 197f08dfb

Time (s): cpu = 00:03:53 ; elapsed = 00:01:28 . Memory (MB): peak = 6416.441 ; gain = 514.074 ; free physical = 256 ; free virtual = 18407

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ee961f6e

Time (s): cpu = 00:03:53 ; elapsed = 00:01:29 . Memory (MB): peak = 6416.441 ; gain = 514.074 ; free physical = 255 ; free virtual = 18405

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 13ce7dd42

Time (s): cpu = 00:09:17 ; elapsed = 00:03:04 . Memory (MB): peak = 6623.449 ; gain = 721.082 ; free physical = 248 ; free virtual = 18219

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1488 LUTNM shape to break, 1304 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 131, two critical 1357, total 1000, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1584 nets or LUTs. Breaked 1000 LUTs, combined 584 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 62 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 48 nets.  Re-placed 426 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 48 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 426 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.74 . Memory (MB): peak = 6623.449 ; gain = 0.000 ; free physical = 242 ; free virtual = 18147
INFO: [Physopt 32-76] Pass 1. Identified 12 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_CS_fsm_pp0_stage3. Replicated 37 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_CS_fsm_pp0_stage4. Replicated 37 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_CS_fsm_pp0_stage5. Replicated 41 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_CS_fsm_pp0_stage7_2. Replicated 29 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_CS_fsm_pp0_stage2. Replicated 35 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_CS_fsm_pp0_stage6. Replicated 42 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_CS_fsm_pp0_stage1. Replicated 33 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_enable_reg_pp0_iter0_reg_reg_fret__2_n_5. Replicated 8 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_enable_reg_pp0_iter0_reg_reg_fret__5_n_5. Replicated 5 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_enable_reg_pp0_iter0_reg_reg_fret__4_n_5. Replicated 5 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_enable_reg_pp0_iter0_reg_reg_fret__3_n_5. Replicated 6 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_CS_fsm_pp0_stage0. Replicated 6 times.
INFO: [Physopt 32-232] Optimized 12 nets. Created 284 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 12 nets or cells. Created 284 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.54 . Memory (MB): peak = 6623.449 ; gain = 0.000 ; free physical = 307 ; free virtual = 18211
INFO: [Physopt 32-76] Pass 1. Identified 7 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_CS_fsm_pp0_stage4_repN_16. Replicated 9 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_CS_fsm_pp0_stage2_repN_9. Replicated 9 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/conv_2d_cl_array_ap_fixed_20u_array_ap_fixed_12_2_5_3_0_10u_config4_U0/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_12_2_5_3_0_config4_mult_s_fu_556/ap_enable_reg_pp0_iter0_reg_reg_fret__0_n_5. Replicated 6 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/conv_2d_cl_array_ap_fixed_20u_array_ap_fixed_12_2_5_3_0_10u_config4_U0/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_12_2_5_3_0_config4_mult_s_fu_556/ap_CS_fsm_reg[7]_rep__0_n_5. Replicated 10 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_CS_fsm_pp0_stage5_repN_39. Replicated 9 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/conv_2d_cl_array_ap_fixed_20u_array_ap_fixed_12_2_5_3_0_10u_config4_U0/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_12_2_5_3_0_config4_mult_s_fu_556/ap_enable_reg_pp0_iter0_reg_reg_fret_rep__1_n_5. Replicated 7 times.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_CS_fsm_pp0_stage1_repN_29. Replicated 10 times.
INFO: [Physopt 32-232] Optimized 7 nets. Created 60 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 60 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.65 . Memory (MB): peak = 6623.449 ; gain = 0.000 ; free physical = 304 ; free virtual = 18209
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-527] Pass 1: Identified 3 candidate cells for BRAM register optimization
INFO: [Physopt 32-665] Processed cell hls_cnn_inst/inst/layer3_out_U/U_hls_cnn_2d_100s_fifo_w320_d247_A_ram/mem_reg_1. 72 registers were pushed out.
INFO: [Physopt 32-665] Processed cell hls_cnn_inst/inst/layer3_out_U/U_hls_cnn_2d_100s_fifo_w320_d247_A_ram/mem_reg_0. 72 registers were pushed out.
INFO: [Physopt 32-665] Processed cell hls_cnn_inst/inst/layer3_out_U/U_hls_cnn_2d_100s_fifo_w320_d247_A_ram/mem_reg_2. 72 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 216 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.19 . Memory (MB): peak = 6623.449 ; gain = 0.000 ; free physical = 296 ; free virtual = 18201
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6623.449 ; gain = 0.000 ; free physical = 296 ; free virtual = 18201
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6623.449 ; gain = 0.000 ; free physical = 296 ; free virtual = 18200

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |         1000  |            584  |                  1584  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                    48  |           0  |           1  |  00:00:13  |
|  Very High Fanout                                 |          284  |              0  |                    12  |           0  |           1  |  00:00:20  |
|  Fanout                                           |           60  |              0  |                     7  |           0  |           1  |  00:00:02  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |          216  |              0  |                     3  |           0  |           1  |  00:00:02  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |         1560  |            584  |                  1654  |           0  |          12  |  00:00:38  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1156fb9d8

Time (s): cpu = 00:10:09 ; elapsed = 00:03:51 . Memory (MB): peak = 6643.324 ; gain = 740.957 ; free physical = 322 ; free virtual = 18225
Phase 2.4 Global Placement Core | Checksum: 203d081b4

Time (s): cpu = 00:11:13 ; elapsed = 00:04:10 . Memory (MB): peak = 6643.324 ; gain = 740.957 ; free physical = 168 ; free virtual = 18224
Phase 2 Global Placement | Checksum: 203d081b4

Time (s): cpu = 00:11:13 ; elapsed = 00:04:11 . Memory (MB): peak = 6643.324 ; gain = 740.957 ; free physical = 268 ; free virtual = 18222

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d9c6cd18

Time (s): cpu = 00:11:41 ; elapsed = 00:04:18 . Memory (MB): peak = 6643.324 ; gain = 740.957 ; free physical = 206 ; free virtual = 18163

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 169f23c00

Time (s): cpu = 00:12:21 ; elapsed = 00:04:38 . Memory (MB): peak = 6643.324 ; gain = 740.957 ; free physical = 232 ; free virtual = 18204

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 16652531c

Time (s): cpu = 00:13:22 ; elapsed = 00:04:57 . Memory (MB): peak = 6716.207 ; gain = 813.840 ; free physical = 270 ; free virtual = 18130

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 146fa185c

Time (s): cpu = 00:13:30 ; elapsed = 00:05:04 . Memory (MB): peak = 6716.207 ; gain = 813.840 ; free physical = 352 ; free virtual = 18186
Phase 3.3.2 Slice Area Swap | Checksum: 146fa185c

Time (s): cpu = 00:13:31 ; elapsed = 00:05:05 . Memory (MB): peak = 6716.207 ; gain = 813.840 ; free physical = 322 ; free virtual = 18184
Phase 3.3 Small Shape DP | Checksum: 164b79a05

Time (s): cpu = 00:13:49 ; elapsed = 00:05:11 . Memory (MB): peak = 6716.207 ; gain = 813.840 ; free physical = 320 ; free virtual = 18166

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 14c5b9716

Time (s): cpu = 00:13:54 ; elapsed = 00:05:16 . Memory (MB): peak = 6716.207 ; gain = 813.840 ; free physical = 326 ; free virtual = 18182

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: ecd04704

Time (s): cpu = 00:13:55 ; elapsed = 00:05:17 . Memory (MB): peak = 6716.207 ; gain = 813.840 ; free physical = 178 ; free virtual = 18050

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: dd7142dc

Time (s): cpu = 00:15:14 ; elapsed = 00:05:50 . Memory (MB): peak = 6716.207 ; gain = 813.840 ; free physical = 560 ; free virtual = 18260
Phase 3 Detail Placement | Checksum: dd7142dc

Time (s): cpu = 00:15:15 ; elapsed = 00:05:51 . Memory (MB): peak = 6716.207 ; gain = 813.840 ; free physical = 517 ; free virtual = 18251

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19e288f34

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.681 | TNS=-14315.910 |
Phase 1 Physical Synthesis Initialization | Checksum: b52481da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 6716.207 ; gain = 0.000 ; free physical = 370 ; free virtual = 18351
INFO: [Place 46-35] Processed net hls_cnn_inst/inst/dense_array_ap_fixed_10u_array_ap_fixed_10_6_5_3_0_1u_config7_U0/grp_dense_latency_wrapper_ap_fixed_ap_fixed_10_6_5_3_0_config7_s_fu_11937/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_10_6_5_3_0_config7_s_fu_19052/ap_port_reg_data_0_val0, inserted BUFG to drive 22879 loads.
INFO: [Place 46-35] Processed net hls_cnn_inst/inst/conv_2d_cl_array_ap_fixed_20u_array_ap_fixed_12_2_5_3_0_10u_config4_U0/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_12_2_5_3_0_config4_mult_s_fu_556/a_179_reg_7287480, inserted BUFG to drive 2182 loads.
INFO: [Place 46-35] Processed net hls_cnn_inst/inst/conv_2d_cl_array_ap_fixed_20u_array_ap_fixed_12_2_5_3_0_10u_config4_U0/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_12_2_5_3_0_config4_mult_s_fu_556/a_170_reg_7280400, inserted BUFG to drive 2042 loads.
INFO: [Place 46-35] Processed net hls_cnn_inst/inst/conv_2d_cl_array_ap_fixed_20u_array_ap_fixed_12_2_5_3_0_10u_config4_U0/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_12_2_5_3_0_config4_mult_s_fu_556/a_126_reg_7273070, inserted BUFG to drive 1998 loads.
INFO: [Place 46-35] Processed net hls_cnn_inst/inst/conv_2d_cl_array_ap_fixed_20u_array_ap_fixed_12_2_5_3_0_10u_config4_U0/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_12_2_5_3_0_config4_mult_s_fu_556/add_ln58_1009_reg_7268370, inserted BUFG to drive 1990 loads.
INFO: [Place 46-35] Processed net hls_cnn_inst/inst/conv_2d_cl_array_ap_fixed_20u_array_ap_fixed_12_2_5_3_0_10u_config4_U0/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_12_2_5_3_0_config4_mult_s_fu_556/add_ln58_1008_reg_7260500, inserted BUFG to drive 1910 loads.
INFO: [Place 46-35] Processed net hls_cnn_inst/inst/conv_2d_cl_array_ap_fixed_20u_array_ap_fixed_12_2_5_3_0_10u_config4_U0/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_12_2_5_3_0_config4_mult_s_fu_556/add_ln58_1032_reg_7296250, inserted BUFG to drive 1907 loads.
INFO: [Place 46-35] Processed net hls_cnn_inst/inst/conv_2d_cl_array_ap_fixed_20u_array_ap_fixed_12_2_5_3_0_10u_config4_U0/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_12_2_5_3_0_config4_mult_s_fu_556/a_151_reg_7251370, inserted BUFG to drive 1729 loads.
INFO: [Place 46-34] Processed net hls_cnn_inst/inst/conv_2d_cl_array_ap_fixed_20u_array_ap_fixed_12_2_5_3_0_10u_config4_U0/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_12_2_5_3_0_config4_mult_s_fu_556/a_103_reg_7243260, BUFG insertion was skipped due to possible timing degradation.
INFO: [Place 46-34] Processed net hls_cnn_inst/inst/conv_2d_cl_array_ap_fixed_1u_array_ap_fixed_12_2_5_3_0_20u_config2_U0/grp_compute_output_buffer_2d_array_array_ap_fixed_12_2_5_3_0_20u_config2_s_fu_146/grp_dense_latency_ap_fixed_16_2_5_3_0_ap_fixed_12_2_5_3_0_config2_mult_s_fu_248/add_ln58_2028_reg_1299550, BUFG insertion was skipped due to possible timing degradation.
INFO: [Place 46-34] Processed net hls_cnn_inst/inst/conv_2d_cl_array_ap_fixed_1u_array_ap_fixed_12_2_5_3_0_20u_config2_U0/grp_compute_output_buffer_2d_array_array_ap_fixed_12_2_5_3_0_20u_config2_s_fu_146/call_ln286_shift_line_buffer_array_ap_fixed_16_2_5_3_0_1u_config2_s_fu_156/void_conv_2d_buffer_latency_cl_stream_stream_weight_t_bias_t_line_buffer_1_U/hls_cnn_2d_100s_shift_line_buffer_array_ap_fixed_16_2_5_3_0_1u_config2_s_void_conv_2d_buffer_bkb_core_U/grp_compute_output_buffer_2d_array_array_ap_fixed_12_2_5_3_0_20u_config2_s_fu_146_ap_start_reg_reg, BUFG insertion was skipped due to possible timing degradation.
INFO: [Place 46-56] BUFG insertion identified 11 candidate nets. Inserted BUFG: 8, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 3, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: e0565abb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 6716.207 ; gain = 0.000 ; free physical = 240 ; free virtual = 18125
Phase 4.1.1.1 BUFG Insertion | Checksum: c5597d80

Time (s): cpu = 00:17:06 ; elapsed = 00:06:24 . Memory (MB): peak = 6716.207 ; gain = 813.840 ; free physical = 290 ; free virtual = 18173

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.544. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f283096e

Time (s): cpu = 00:17:46 ; elapsed = 00:06:54 . Memory (MB): peak = 6716.207 ; gain = 813.840 ; free physical = 276 ; free virtual = 18162

Time (s): cpu = 00:17:46 ; elapsed = 00:06:54 . Memory (MB): peak = 6716.207 ; gain = 813.840 ; free physical = 276 ; free virtual = 18162
Phase 4.1 Post Commit Optimization | Checksum: f283096e

Time (s): cpu = 00:17:47 ; elapsed = 00:06:55 . Memory (MB): peak = 6716.207 ; gain = 813.840 ; free physical = 276 ; free virtual = 18162
WARNING: [Place 46-14] The placer has determined that this design is highly congested and may have difficulty routing. Run report_design_analysis -congestion for a detailed report.
Netlist sorting complete. Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.3 . Memory (MB): peak = 6808.191 ; gain = 0.000 ; free physical = 228 ; free virtual = 18032

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d6feb11f

Time (s): cpu = 00:18:09 ; elapsed = 00:07:04 . Memory (MB): peak = 6808.191 ; gain = 905.824 ; free physical = 208 ; free virtual = 18013

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                2x2|              32x32|                2x2|
|___________|___________________|___________________|___________________|
|      South|              32x32|              64x64|                8x8|
|___________|___________________|___________________|___________________|
|       East|                8x8|              16x16|              16x16|
|___________|___________________|___________________|___________________|
|       West|                4x4|                8x8|                8x8|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d6feb11f

Time (s): cpu = 00:18:10 ; elapsed = 00:07:05 . Memory (MB): peak = 6808.191 ; gain = 905.824 ; free physical = 208 ; free virtual = 18013
Phase 4.3 Placer Reporting | Checksum: 1d6feb11f

Time (s): cpu = 00:18:11 ; elapsed = 00:07:06 . Memory (MB): peak = 6808.191 ; gain = 905.824 ; free physical = 202 ; free virtual = 18006

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6808.191 ; gain = 0.000 ; free physical = 202 ; free virtual = 18006

Time (s): cpu = 00:18:11 ; elapsed = 00:07:06 . Memory (MB): peak = 6808.191 ; gain = 905.824 ; free physical = 202 ; free virtual = 18006
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2033bc5d2

Time (s): cpu = 00:18:12 ; elapsed = 00:07:07 . Memory (MB): peak = 6808.191 ; gain = 905.824 ; free physical = 202 ; free virtual = 18007
Ending Placer Task | Checksum: 1deba2811

Time (s): cpu = 00:18:13 ; elapsed = 00:07:07 . Memory (MB): peak = 6808.191 ; gain = 905.824 ; free physical = 201 ; free virtual = 18006
122 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:18:19 ; elapsed = 00:07:10 . Memory (MB): peak = 6808.191 ; gain = 905.824 ; free physical = 202 ; free virtual = 18008
INFO: [runtcl-4] Executing : report_io -file CNN4HW_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 6808.191 ; gain = 0.000 ; free physical = 203 ; free virtual = 18009
INFO: [runtcl-4] Executing : report_utilization -file CNN4HW_TOP_utilization_placed.rpt -pb CNN4HW_TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CNN4HW_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 6808.191 ; gain = 0.000 ; free physical = 370 ; free virtual = 18085
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 6808.191 ; gain = 0.000 ; free physical = 278 ; free virtual = 18062
Wrote PlaceDB: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 6808.191 ; gain = 0.000 ; free physical = 184 ; free virtual = 17989
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6808.191 ; gain = 0.000 ; free physical = 184 ; free virtual = 17989
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 6808.191 ; gain = 0.000 ; free physical = 177 ; free virtual = 17985
Wrote Netlist Cache: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.2 . Memory (MB): peak = 6808.191 ; gain = 0.000 ; free physical = 199 ; free virtual = 17994
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6808.191 ; gain = 0.000 ; free physical = 195 ; free virtual = 17993
Write Physdb Complete: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 6808.191 ; gain = 0.000 ; free physical = 196 ; free virtual = 17994
INFO: [Common 17-1381] The checkpoint '/home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.runs/impl_1/CNN4HW_TOP_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 6840.207 ; gain = 32.016 ; free physical = 227 ; free virtual = 17985
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:56 ; elapsed = 00:00:12 . Memory (MB): peak = 6840.207 ; gain = 0.000 ; free physical = 347 ; free virtual = 18119
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 59.24s |  WALL: 13.44s
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6840.207 ; gain = 0.000 ; free physical = 347 ; free virtual = 18119

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.544 | TNS=-13586.863 |
Phase 1 Physical Synthesis Initialization | Checksum: cd7a6105

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 6904.238 ; gain = 64.031 ; free physical = 243 ; free virtual = 18095
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.544 | TNS=-13586.863 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: cd7a6105

Time (s): cpu = 00:00:33 ; elapsed = 00:00:13 . Memory (MB): peak = 6904.238 ; gain = 64.031 ; free physical = 279 ; free virtual = 18135

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.544 | TNS=-13586.863 |
INFO: [Physopt 32-702] Processed net hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/layer8_out_TDATA[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/B_V_data_1_sel. Replicated 5 times.
INFO: [Physopt 32-735] Processed net hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/B_V_data_1_sel. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.390 | TNS=-13585.875 |
INFO: [Physopt 32-663] Processed net hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/layer8_out_TDATA[2].  Re-placed instance hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/layer8_out_TDATA[6]_INST_0
INFO: [Physopt 32-735] Processed net hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/layer8_out_TDATA[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.383 | TNS=-13585.864 |
INFO: [Physopt 32-663] Processed net hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/layer8_out_TDATA[9].  Re-placed instance hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/layer8_out_TDATA[13]_INST_0
INFO: [Physopt 32-735] Processed net hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/layer8_out_TDATA[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.383 | TNS=-13585.856 |
INFO: [Physopt 32-702] Processed net hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/B_V_data_1_payload_A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/layer8_out_TDATA[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/B_V_data_1_payload_A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.383 | TNS=-13585.856 |
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 265 ; free virtual = 18119
Phase 3 Critical Path Optimization | Checksum: cd7a6105

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 6904.238 ; gain = 64.031 ; free physical = 265 ; free virtual = 18119

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.383 | TNS=-13585.856 |
INFO: [Physopt 32-702] Processed net hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/layer8_out_TDATA[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/B_V_data_1_payload_A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/layer8_out_TDATA[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hls_cnn_inst/inst/sigmoid_array_array_ap_fixed_16_2_5_3_0_1u_sigmoid_config8_U0/regslice_both_layer8_out_U/B_V_data_1_payload_A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.383 | TNS=-13585.856 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 299 ; free virtual = 18117
Phase 4 Critical Path Optimization | Checksum: cd7a6105

Time (s): cpu = 00:00:44 ; elapsed = 00:00:18 . Memory (MB): peak = 6904.238 ; gain = 64.031 ; free physical = 299 ; free virtual = 18117
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 299 ; free virtual = 18117
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 298 ; free virtual = 18117
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.383 | TNS=-13585.856 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.161  |          1.007  |            5  |              0  |                     3  |           0  |           2  |  00:00:05  |
|  Total          |          0.161  |          1.007  |            5  |              0  |                     3  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 296 ; free virtual = 18114
Ending Physical Synthesis Task | Checksum: 1f6bdf507

Time (s): cpu = 00:00:47 ; elapsed = 00:00:21 . Memory (MB): peak = 6904.238 ; gain = 64.031 ; free physical = 283 ; free virtual = 18114
INFO: [Common 17-83] Releasing license: Implementation
166 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:45 ; elapsed = 00:00:34 . Memory (MB): peak = 6904.238 ; gain = 64.031 ; free physical = 282 ; free virtual = 18113
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.12 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 261 ; free virtual = 18105
Wrote PlaceDB: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 225 ; free virtual = 18188
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 225 ; free virtual = 18188
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 216 ; free virtual = 18182
Wrote Netlist Cache: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.22 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 266 ; free virtual = 18179
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 258 ; free virtual = 18173
Write Physdb Complete: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 258 ; free virtual = 18174
INFO: [Common 17-1381] The checkpoint '/home/work1/Work/CNN_iCube_FPGA_b/CNN_iCube_FPGA_b1/CNN_iCube_FPGA_b1.runs/impl_1/CNN4HW_TOP_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:16 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 562 ; free virtual = 18143
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a2c613b ConstDB: 0 ShapeSum: 418a4a00 RouteDB: afabe756
Nodegraph reading from file.  Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.42 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 519 ; free virtual = 18131
Post Restoration Checksum: NetGraph: 7c47cc49 | NumContArr: 8af8a753 | Constraints: d42fd8ab | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29e1946e4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:09 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 499 ; free virtual = 18121

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29e1946e4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:09 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 499 ; free virtual = 18122

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29e1946e4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:09 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 499 ; free virtual = 18122

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 256af22cf

Time (s): cpu = 00:01:06 ; elapsed = 00:00:16 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 497 ; free virtual = 18125

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2ab4d454a

Time (s): cpu = 00:01:45 ; elapsed = 00:00:28 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 474 ; free virtual = 18119
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.356 | TNS=-9049.727| WHS=-0.067 | THS=-0.830 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00891457 %
  Global Horizontal Routing Utilization  = 0.00182749 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 193430
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 155327
  Number of Partially Routed Nets     = 38103
  Number of Node Overlaps             = 5

Phase 2 Router Initialization | Checksum: 2310e61fb

Time (s): cpu = 00:03:12 ; elapsed = 00:00:51 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 483 ; free virtual = 18120

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2310e61fb

Time (s): cpu = 00:03:12 ; elapsed = 00:00:52 . Memory (MB): peak = 6904.238 ; gain = 0.000 ; free physical = 483 ; free virtual = 18120

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1f856c122

Time (s): cpu = 00:04:13 ; elapsed = 00:01:08 . Memory (MB): peak = 6912.223 ; gain = 7.984 ; free physical = 443 ; free virtual = 18100

Phase 3.3 Update Timing
Phase 3.3 Update Timing | Checksum: 2a525c1f8

Time (s): cpu = 00:04:40 ; elapsed = 00:01:15 . Memory (MB): peak = 6912.223 ; gain = 7.984 ; free physical = 447 ; free virtual = 18089
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.

Phase 3.4 Initial Net Routing
Phase 3.4 Initial Net Routing | Checksum: 274e9e945

Time (s): cpu = 00:06:27 ; elapsed = 00:01:40 . Memory (MB): peak = 6912.223 ; gain = 7.984 ; free physical = 429 ; free virtual = 18084
Phase 3 Initial Routing | Checksum: 23dd61dc5

Time (s): cpu = 00:06:30 ; elapsed = 00:01:40 . Memory (MB): peak = 6912.223 ; gain = 7.984 ; free physical = 429 ; free virtual = 18084

INFO: [Route 35-449] Initial Estimated Congestion
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
|           |___________________|___________________|___________________|
| Direction | Size   | % Tiles  | Size   | % Tiles  | Size   | % Tiles  |
|___________|________|__________|________|__________|________|__________|
|      NORTH|   16x16|      2.56|   64x64|      8.86|     4x4|      0.73|
|___________|________|__________|________|__________|________|__________|
|      SOUTH|   64x64|     20.88| 128x128|     33.39|   32x32|      7.19|
|___________|________|__________|________|__________|________|__________|
|       EAST|     8x8|      3.08|   32x32|      6.43|     4x4|      3.59|
|___________|________|__________|________|__________|________|__________|
|       WEST|     4x4|      1.58|     8x8|      4.34|     4x4|      2.42|
|___________|________|__________|________|__________|________|__________|
Congestion Report
GLOBAL Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
NORTH
	INT_X40Y116->INT_X43Y155 (CLEM_X40Y116->DSP_X43Y155)
	INT_X32Y128->INT_X39Y135 (CLEM_X32Y128->CLEL_R_X39Y135)
	INT_X32Y127->INT_X39Y134 (CLEM_X32Y127->CLEL_R_X39Y134)
	INT_X32Y126->INT_X39Y133 (CLEM_X32Y126->CLEL_R_X39Y133)
	INT_X32Y125->INT_X39Y132 (CLEM_X32Y125->CLEL_R_X39Y132)
SOUTH
	INT_X1Y47->INT_X32Y174 (CLEM_X1Y47->DSP_X32Y170)
	INT_X0Y102->INT_X63Y165 (CMT_L_X0Y60->CLEL_R_X63Y165)
	INT_X0Y101->INT_X63Y164 (CMT_L_X0Y60->CLEL_R_X63Y164)
	INT_X0Y100->INT_X63Y163 (XIPHY_BYTE_L_X0Y90->CLEL_R_X63Y163)
	INT_X0Y99->INT_X63Y162 (XIPHY_BYTE_L_X0Y90->CLEL_R_X63Y162)
LONG Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
NORTH
	INT_X32Y111->INT_X63Y174 (CLEM_X32Y111->CLEL_R_X63Y174)
	INT_X32Y112->INT_X63Y143 (CLEM_X32Y112->CLEL_R_X63Y143)
	INT_X32Y111->INT_X63Y142 (CLEM_X32Y111->CLEL_R_X63Y142)
	INT_X32Y110->INT_X63Y141 (CLEM_X32Y110->CLEL_R_X63Y141)
	INT_X32Y141->INT_X63Y172 (CLEM_X32Y141->CLEL_R_X63Y172)
SOUTH
	INT_X0Y20->INT_X63Y179 (CMT_L_X0Y0->CLEL_R_X63Y179)
	INT_X0Y112->INT_X63Y175 (CMT_L_X0Y60->CLEL_R_X63Y175)
	INT_X0Y48->INT_X63Y111 (CMT_L_X0Y0->CLEL_R_X63Y111)
	INT_X0Y111->INT_X63Y174 (CMT_L_X0Y60->CLEL_R_X63Y174)
	INT_X0Y47->INT_X63Y110 (CMT_L_X0Y0->CLEL_R_X63Y110)
EAST
	INT_X35Y117->INT_X50Y148 (CLEM_X35Y117->CLEL_R_X50Y148)
	INT_X34Y128->INT_X49Y143 (CLEM_X34Y128->CLEL_R_X49Y143)
	INT_X34Y127->INT_X49Y142 (CLEM_X34Y127->CLEL_R_X49Y142)
	INT_X34Y126->INT_X49Y141 (CLEM_X34Y126->CLEL_R_X49Y141)
	INT_X34Y125->INT_X49Y140 (CLEM_X34Y125->CLEL_R_X49Y140)
SHORT Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
SOUTH
	INT_X6Y80->INT_X21Y143 (CLEM_X6Y80->CLEL_R_X21Y143)
	INT_X3Y112->INT_X18Y127 (CLEM_X3Y112->DSP_X18Y125)
	INT_X3Y111->INT_X18Y126 (CLEM_X3Y111->DSP_X18Y125)
	INT_X3Y110->INT_X18Y125 (CLEM_X3Y110->DSP_X18Y125)
	INT_X3Y109->INT_X18Y124 (CLEM_X3Y109->DSP_X18Y120)

INFO: [Route 35-448] Estimated Global/Short routing congestion is level 6 (64x64). Congestion levels of 5 and greater can reduce routability and impact timing closure.

INFO: [Route 35-581] Estimated Timing congestion is level 7 (128x128). Congestion levels of 5 and greater may impact timing closure.

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 28cfe325b

Time (s): cpu = 00:07:14 ; elapsed = 00:01:50 . Memory (MB): peak = 6912.223 ; gain = 7.984 ; free physical = 434 ; free virtual = 18091
Phase 4.1 Global Iteration 0 | Checksum: 287cb1384

Time (s): cpu = 00:08:09 ; elapsed = 00:02:02 . Memory (MB): peak = 6912.223 ; gain = 7.984 ; free physical = 407 ; free virtual = 18080

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 119910
 Number of Nodes with overlaps = 33363
 Number of Nodes with overlaps = 11541
 Number of Nodes with overlaps = 4570
 Number of Nodes with overlaps = 2016
 Number of Nodes with overlaps = 1043
 Number of Nodes with overlaps = 550
